[mongodb]
mongodb.roboshop.space ansible_user=ec2-user ansible_password=DevOps321
[catalogue]
catalogue.roboshop.space ansible_user=ec2-user ansible_password=DevOps321
[redis]
redis.roboshop.space ansible_user=ec2-user  ansible_password=DevOps321
[user]
user.roboshop.space ansible_user=ec2-user  ansible_password=DevOps321
[cart]
cart.roboshop.space ansible_user=ec2-user  ansible_password=DevOps321
[frontend]
frontend.roboshop.space ansible_user=ec2-user  ansible_password=DevOps321
[mysql]
mysql.roboshop.space ansible_user=ec2-user  ansible_password=DevOps321
[shipping]
shipping.roboshop.space ansible_user=ec2-user  ansible_password=DevOps321
[rabbitmq]
rabbitmq.roboshop.space ansible_user=ec2-user  ansible_password=DevOps321
[payment]
payment.roboshop.space ansible_user=ec2-user  ansible_password=DevOps321
